PORT = 5000
MONGO_URI = mongodb+srv://Ali:Leb12982@cluster0.2jd6pl1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = "development"
JWT_SECRET = "guess kro"

SMTP_USER = "simplyflyee@gmail.com"
SMTP_PASSWORD = "Simplyflyee123"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
